spring.application.name=mermaid-core
spring.application.index=19505

spring.cloud.zookeeper.discovery.root=/applications
spring.cloud.zookeeper.connect-string=118.178.186.33:2181
spring.cloud.zookeeper.connectString=118.178.186.33:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.zookeeper.connect-string=}
spring.cloud.zookeeper.discovery.instance-port=${spring.application.index}